<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Slider with legend - Working jsfiddle example By Daniel</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
                      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

            <script type="text/javascript" src="selecttouislider.jquery.js"></script>
      
        <style id="compiled-css" type="text/css">
              /* slider widget */
      .ui-slider  {
          text-decoration: none !important;
          margin: 20px;
      }
      .ui-slider .ui-slider-handle  {
          overflow: visible !important;
      }
      .ui-slider .ui-slider-tooltip {
          display: none;
      }
      .ui-slider .screenReaderContext {
          position: absolute;
          width: 0;
          height: 0;
          overflow: hidden;
          left: -999999999px;
      }
      .ui-slider .ui-state-active .ui-slider-tooltip, .ui-slider .ui-state-focus .ui-slider-tooltip, .ui-slider .ui-state-hover .ui-slider-tooltip {
          display: block;
          position: absolute;
          bottom: 2.5em;
          text-align: center;
          padding: .3em .2em .4em;
          font-size: .9em;
          width: 8em;
          margin-left: -3.7em;
      }
      .ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down, .ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down-inner {
          position: absolute; 
          display: block;
          width:0; 
          height:0; 
          border-bottom-width: 0;
          background: none;
      }
      .ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down {	
          border-left: 7px dashed transparent; 
          border-right: 7px dashed transparent;
          border-top-width: 8px;
          bottom:	-8px;
          right: auto;
          left: 50%;
          margin-left: -7px;
      }
      .ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down-inner {
          border-left: 6px dashed transparent; 
          border-right: 6px dashed transparent;
          border-top: 7px solid #fff;
          bottom:	auto;
          top: -9px;
          left: -6px;
      }
      .ui-slider a {
          text-decoration: none;
      }
      .ui-slider ol, .ui-slider li, .ui-slider dl, .ui-slider dd, .ui-slider dt {
          list-style: none;
          margin: 0;
          padding: 0;
      }
      .ui-slider ol, .ui-slider dl {
          position: relative;
          top: 1.3em;
          width: 100%;
      }
      .ui-slider dt {
          top: 1.5em;
          position: absolute;
          padding-top: .2em;
          text-align: center;
          border-bottom: 1px dotted #ddd;
          height: .7em;
          color: #999;
      }
      .ui-slider dt span {
          background: #fff;
          padding: 0 .5em;
      }
      .ui-slider li, .ui-slider dd {
          position: absolute;
          overflow: visible;
          color: #666;
      }
      .ui-slider span.ui-slider-label {
          position: absolute;
      }
      .ui-slider li span.ui-slider-label, .ui-slider dd span.ui-slider-label {
          display: none;
      }
      .ui-slider li span.ui-slider-label-show, .ui-slider dd span.ui-slider-label-show {
          display: block;
      }
      .ui-slider span.ui-slider-tic {
          position: absolute;
          left: 0;
          height: .8em;
          top: -1.3em;
      }
      .ui-slider li span.ui-widget-content, .ui-slider dd span.ui-widget-content {
          border-right: 0;
          border-left-width: 1px;
          border-left-style: solid;
          border-top: 0;
          border-bottom: 0;
      }
      .ui-slider .first .ui-slider-tic, .ui-slider .last .ui-slider-tic {
          display: none;
      }
      
        </style>
      
      
        <!-- TODO: Missing CoffeeScript 2 -->
      
        <script type="text/javascript">//<![CDATA[
      
          $(window).load(function(){
            
      
      
          });
          $(function(){
          $('select').customSlider({
              labels: 7
          });
      });
        //]]></script>
      
      </head>
      <body style="padding: 50px;">
          <br><br><br><br>
      <form action="#">

                  <label for="valueA" id="label_handle_valueA">Start Date:</label>
                  <select name="valueA" id="valueA">                      
                      <!-- <optgroup label="2005"> -->
                          <option value="01/05">Jan 05</option>
                          <option value="02/05" >Feb 05</option>
                          <option value="03/05">Mar 05</option>
                          <option value="04/05">Apr 05</option>
                          <option value="05/05">May 05</option>
                          <option value="06/05"selected="selected">Jun 05</option>
                          <option value="07/05">Jul 05</option>
                          <option value="08/05">Aug 05</option>
                          <option value="09/05">Sep 05</option>
                          <option value="10/05">Oct 05</option>
                          <option value="11/05">Nov 05</option>
                          <option value="12/05">Dec 05</option>
                      <!-- </optgroup>
                      <optgroup label="2006"> -->
                          <option value="01/06">Jan 06</option>
                          <option value="02/06">Feb 06</option>
                          <option value="03/06">Mar 06</option>
                          <option value="04/06">Apr 06</option>
                          <option value="06/06">May 06</option>
                          <option value="06/06">Jun 06</option>
                          <option value="07/06">Jul 06</option>
                          <option value="08/06">Aug 06</option>
                          <option value="09/06">Sep 06</option>
                          <option value="10/06">Oct 06</option>
                          <option value="11/06">Nov 06</option>
                          <option value="12/06">Dec 06</option>
                      <!-- </optgroup>
                      <optgroup label="2007"> -->
                          <option value="01/07">Jan 07</option>
                          <option value="02/07">Feb 07</option>
                          <option value="03/07">Mar 07</option>
                          <option value="04/07">Apr 07</option>
                          <option value="07/07">May 07</option>
                          <option value="07/07">Jun 07</option>
                          <option value="07/07">Jul 07</option>
                          <option value="08/07">Aug 07</option>
                          <option value="09/07">Sep 07</option>
                          <option value="10/07">Oct 07</option>
                          <option value="11/07">Nov 07</option>
                          <option value="12/07">Dec 07</option>
                      <!-- </optgroup>
                      <optgroup label="2008"> -->
                          <option value="01/08">Jan 08</option>
                          <option value="02/08">Feb 08</option>
                          <option value="03/08">Mar 08</option>
                          <option value="04/08">Apr 08</option>
                          <option value="08/08">May 08</option>
                          <option value="08/08">Jun 08</option>
                          <option value="08/08">Jul 08</option>
                          <option value="08/08">Aug 08</option>
                          <option value="09/08">Sep 08</option>
                          <option value="10/08">Oct 08</option>
                          <option value="11/08">Nov 08</option>
                          <option value="12/08">Dec 08</option>
                      <!-- </optgroup> -->
                  </select>
          
                  <label for="valueB" id="label_handle_valueB">End Date:</label>
                  <select name="valueB" id="valueB">

                      <optgroup label="2005">
                          <option value="01/05">Jan 05</option>
                          <option value="02/05">Feb 05</option>
                          <option value="03/05">Mar 05</option>
                          <option value="04/05">Apr 05</option>
                          <option value="05/05">May 05</option>
                          <option value="06/05">Jun 05</option>
                          <option value="07/05">Jul 05</option>
                          <option value="08/05">Aug 05</option>
                          <option value="09/05">Sep 05</option>
                          <option value="10/05">Oct 05</option>
                          <option value="11/05">Nov 05</option>
                          <option value="12/05">Dec 05</option>
                      </optgroup>
                      <optgroup label="2006">
                          <option value="01/06">Jan 06</option>
                          <option value="02/06">Feb 06</option>
                          <option value="03/06">Mar 06</option>
                          <option value="04/06">Apr 06</option>
                          <option value="06/06">May 06</option>
                          <option value="06/06">Jun 06</option>
                          <option value="07/06">Jul 06</option>
                          <option value="08/06">Aug 06</option>
                          <option value="09/06">Sep 06</option>
                          <option value="10/06">Oct 06</option>
                          <option value="11/06">Nov 06</option>
                          <option value="12/06">Dec 06</option>
                      </optgroup>
                      <optgroup label="2007">
                          <option value="01/07">Jan 07</option>
                          <option value="02/07">Feb 07</option>
                          <option value="03/07">Mar 07</option>
                          <option value="04/07">Apr 07</option>
                          <option value="07/07">May 07</option>
                          <option value="07/07">Jun 07</option>
                          <option value="07/07">Jul 07</option>
                          <option value="08/07" selected="selected">Aug 07</option>
                          <option value="09/07">Sep 07</option>
                          <option value="10/07">Oct 07</option>
                          <option value="11/07">Nov 07</option>
                          <option value="12/07">Dec 07</option>
                      </optgroup>
                      <optgroup label="2008">
                          <option value="01/08">Jan 08</option>
                          <option value="02/08">Feb 08</option>
                          <option value="03/08">Mar 08</option>
                          <option value="04/08">Apr 08</option>
                          <option value="08/08">May 08</option>
                          <option value="08/08">Jun 08</option>
                          <option value="08/08">Jul 08</option>
                          <option value="08/08">Aug 08</option>
                          <option value="09/08">Sep 08</option>
                          <option value="10/08">Oct 08</option>
                          <option value="11/08">Nov 08</option>
                          <option value="12/08">Dec 08</option>
                      </optgroup>
                    </select>
                
          </form>
      
        
        <!-- <script>
          // tell the embed parent frame the height of the content
          if (window.parent && window.parent.parent){
            window.parent.parent.postMessage(["resultsFrame", {
              height: document.body.getBoundingClientRect().height,
              slug: "vSxtz"
            }], "*")
          }
      
          // always overwrite window.name, in case users try to set it manually
          window.name = "result"
        </script> -->
      
      
      </body></html>