<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <html lang="en" class="ui-mobile"><head>

  <base href="https://cdpn.io/ezanker/fullpage/VmGMVz"> -->
  <meta charset="UTF-8">
  
  <title>Page 1</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"> -->
                     
  <style>
  /* EXAMPLE 2a */
  .sliderTickmarks{
      -webkit-box-sizing: border-box; 
      box-sizing: border-box;
      height: 100%;
      width: 25%;    
      float: left;
      border-right: 1px solid #888;
  }
  .sliderTickmarks span{
      position: relative;
      left: 100%;
      top: -135%;
      margin-left: -16px;
      font-size: 12px;
      font-weight: normal;
      white-space: nowrap;
  }
  .ui-slider-track > div.sliderTickmarks:first-child{
      border-right: 0;
      width: 0;
  }
  .ui-slider-track > div.sliderTickmarks:first-child span{
      margin-left: -5px;
  }
  .ui-slider-track > div.sliderTickmarks:last-of-type{
       border-right: 0;
  }
  </style>
  <!-- <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script> -->
  </head>
  <body >
    
  </div>
  <!-- Start -->
  <div id="cont" role="main" class="ui-content">
      <div id="example2a" class="example">
      <label for="theSlider2a">Slider with Tick marks:</label>
      <div class="ui-slider">
        <div class="ui-slider">
          <div class="ui-slider">
          <div class="ui-slider">
          <input type="number" data-type="range" name="theSlider2a" id="theSlider2" min="0" max="100" value="60" class="ui-shadow-inset ui-body-inherit ui-corner-all ui-slider-input">
        
        </div>
      </div>
    </div>
  </div>
      </div>
      </div>
  <!-- End -->
  </div>
  <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <!-- <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script> -->
  <script src="test.js"></script>
 
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
 
  
  <script id="rendered-js">
    
  $(document).ready(function () {
debugger;
    //EXAMPLE 2a - add tick marks to slider track    
    var ticks = '<div class="sliderTickmarks "><span>volume off</span></div>';
    ticks += '<div class="sliderTickmarks "><span>Quiet</span></div>';
    ticks += '<div class="sliderTickmarks "><span>Normal</span></div>';
    ticks += '<div class="sliderTickmarks "><span>Loud</span></div>';
    ticks += '<div class="sliderTickmarks "><span>Max</span></div>';
  
    $("#example2a .ui-slider-track").prepend(ticks);
  });
  //# sourceURL=pen.js
      </script>
      </body>
</html>